* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: maru;
    src: url('CrimsonText-BoldItalic.ttf') format('truetype');
}

body {
    color: white;
    background-image: url(../img/watercolor_00395.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    font-family: "Noto Sans JP";
}

body a {
    text-decoration: none;
    color: #fff;
    /*    transition: all 0.3s;*/
}

body a:visited {
    color: #FFF;
}

body a :hover {
    opacity: 0.8;
    /*    transition: all 0.3s;*/
}


/*
.cd-fixed-bg {
    min-height: 100%;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../img/top2.png);
}*/

#lightbox .lb-container {
    padding: 0px;
}

#lightbox p.title {
    margin-top: 1rem;
}


header {
    width: 100%;
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
    padding: 40px 3%;
    transition: .3s;
}


header.scroll {
    background: rgba(0, 0, 0, .9);
    padding: 15px 3%;
    z-index: 99;
}


.keyvisual {
    width: 100%;
    height: 100vh;
    background: url(../img/top.png) no-repeat center center;
    background-size: cover;
    position: sticky;
    top: 0;
    z-index: 1
}

.header-menu {
    width: 100%;
    /*    height: 80px;*/
    /*
    position: fixed;
    top: 0;
    left: 0;
    */
    /*    background-color: rgba(0, 0, 0, 0.8);*/
    /*    background-color: #000;*/
}

.header-menu ul {
    list-style-type: none;
    /*    display: grid;*/
    /*    grid-template-columns: repeat(12, 1fr);*/
    display: flex;
    justify-content: space-around;
    /*    margin: 0 5%;*/
}

.header-menu li {
    text-align: center;
    line-height: 80px;
}


.header-menu a {
    position: relative;
    /*    display: inline-block;*/
    text-decoration: none;

    font-size: 1.1rem;
    font-weight: bold;
    /*
    font-family: maru;
    font-size: 1.2rem;
*/
}

.header-menu a::after {
    position: absolute;
    bottom: -4px;
    left: 0;
    content: '';
    width: 100%;
    height: 2px;
    background: #fff;
    transform: scale(0, 1);
    transform-origin: left top;
    transition: transform .3s;
}

.header-menu a:hover::after {
    transform: scale(1, 1);
}




.logo img {
    height: 70px;
}

.menu-btn {
    display: none;
}


main {
    padding-top: 5rem;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-rows: minmax(50px, auto);
    grid-column-gap: 5%;
    grid-row-gap: %;
}

h2 {
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
    /*    margin: 5rem 0 0 0;*/
}

.news {
    width: 2fr;
    grid-column-start: 1;
    grid-column-end: 5;
}

.newslist a {
    margin-left: 5rem;
}

h2.r {
    grid-column-start: 1;
    grid-column-end: 5;
}

.releace {
    grid-column-start: 1;
    grid-column-end: 3;
}


.releace-text {
    grid-column-start: 3;
    grid-column-end: 5;
}

.releace-text h3 {
    text-align: center;
    font-size: 1.5rem
}

.releace-text p {
    text-align: center;
    font-size: 1.5rem
}

.l {
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
}

.live {
    grid-column-start: 1;
    grid-column-end: 5;
}

.live dl {
    padding: 1rem;
    border-bottom: 1px white dashed;

}

.live .first {
    border-top: 1px white dashed;
}


.next {
    grid-column: 5/7;
    grid-row-start: 2;
    /*    margin-top: 10%;*/
    /*    padding: 2% 0 4% 0;*/
}

.next dl {
    padding: 1rem;
    border: 1px white dashed;
    font-size: 1.5rem;
    text-align: center;

}


.tweet {
    grid-column: 5/7;
    grid-row-start: 3;
    height: 500px;
    overflow: scroll;
}





footer {
    margin: 5% auto;
    padding-top: 10%;
}

.footer-logo {
    width: 30%;
    margin: 0 auto;
}

.footer-logo img {
    /*    width: 30%;*/
}

.footer-icon ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 2rem;
}

.footer-icon li {
    margin: 0 2%;
}

.info {
    line-height: 1;
    text-align: center;
}

/*news*/

.newsbox {
    grid-column: 1/5;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2rem;
}


.newsbox p {
    padding: 1.5rem;
}

.newsbox a {
    display: block;
    text-align: center;
}

.day {
    text-align: right;
}

#news {
    grid-row-gap: 2%;
}




/*schedule*/

.schebox {
    grid-column: 1/5;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2rem;
}

.schebox p {
    padding: 1.5rem;
}

.poster {
    width: 50%;
    margin: 0 auto;
}

.she1 {
    grid-row: 2/4;
}


/*BIOGRAPHY*/
h1 {
    padding: 7rem 0;

    margin: 15rem 0;
    grid-column-start: 1;
    grid-column-end: 7;
    text-align: center;
    line-height: 0rem;
    grid-row-start: 1;
    font-size: 2.8vw;
    background: url(../img/black-luxury-fabric-background-with-copy-space_46250-2070.jpg) no-repeat center center;
    background-size: cover;
    font-family: maru;
}

.bandpic img {
    width: 100%;
}

.bandprof {
    grid-column: 1/5;
    height: auto;
    grid-row: 2/4;
}

.member {
    grid-column-start: 1;
    grid-column-end: 5;
    /*    grid-row-start: 3;*/
    text-align: center;
}

.name {
    margin: 2rem;
}

.member p {
    margin: 1rem;
}


/*discography*/

#dis a {
    display: block;
}

.album1,
.album4 {
    grid-column: 1/3;
    text-align: center;
}

.album2,
.album5 {
    grid-column: 3/5;
    text-align: center;
}

.album3,
.album6 {
    grid-column: 5/7;
    text-align: center
}

.ctgy {
    width: 20%;
    border: 1px white solid;
    text-align: center;
    margin: 1rem auto;
}

h3 {
    font-size: 1.5rem;
    margin: 1rem 0 2rem 0;
}


/*goods*/

#goods {
    grid-row-gap: 2%;
}

.gd1,
.gd4,
.gd7 {
    grid-column: 1/3;
    text-align: center;
}

.gd2,
.gd5,
.gd8 {
    grid-column: 3/5;
    text-align: center;
}

.gd3,
.gd6,
.gd9 {
    grid-column: 5/7;
    text-align: center
}

.gtext span {
    text-decoration: line-through;
}

#goods h2 {
    padding: 1rem;
}

.gd8 a.guitar {
    border-bottom: 0.1875em solid #1B5E20;
    background-color: #4CAF50;
    color: #fff;
    display: inline-block;
    padding: 0.6em 2em;
    margin: 0 0 1em;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.gd8 a.guitar:hover {
    border-bottom-color: transparent;
    transform: translateY(0.1875em);
}

/*
#goods p{
    padding: 0 2rem 0 2rem;
}
*/


/*contact*/

.contact-form {
    grid-column: 1/5;
    grid-row: 2/4;
    /*    margin: 0 auto;*/
    text-align: center;
}


.area {
    margin: 5rem;
}

.area1 {
    margin: 0 5rem 5rem 5rem;
}


.contact-form input {
    width: 20%;
}

.contact-form textarea {
    width: 80%;
}

.contact-submit {
    width: 20%;
}




/*guitar*/

.guitarpics {
    grid-column: 2/4;
}


h2.guitarname {
    grid-column: 1/7;
    text-align: center;
}

/*
.guitarpic1,
.guitarpic2 {
    grid-column: 1/4;
}
*/

.spec {

    grid-column: 4/7;
    /*    grid-column: 5/7;*/
    line-height: 1.7rem;
}

.spec tr {}

.tyuui {
    grid-column: 1/7;
    text-align: center;
    font-size: 2rem;
    margin: 5%;
}




/*discdate*/
.discdate {
    grid-column: 1/7;
    width: 50%;
    margin: 0 auto;
}

.cvimg {
    grid-column: 1/7;
}

.cvimg img {
    width: 35%;
    margin: 0 auto;
}

.datelist {
    grid-column: 1/7;
    width: 50%;
    margin: 3rem auto;
    text-align: center;
}

.title {
    text-align: left;
    margin-top: 0;
    /*    padding: 1rem 0;*/
    font-size: 2rem
}

.date {
    padding: 1rem 0;
    font-size: 1.5rem;
}

.date2 {
    text-align: right;
    margin-bottom: 3rem;
}

.discctg {
    margin: 1rem 0;
}























@charset "UTF-8";

/* 画面サイズ768px未満 */


@media screen and (max-width: 768px) {
    * {
        padding: 0px;
        margin: 0px;
        /*                min-width: 100vw;*/
        /*        overflow-x: hidden;*/
    }


    /*    メニュー*/
    header {
        margin: 0;
        padding: 0;
    }

    header .nav {
        background-color: rgba(0, 0, 0, .8);

    }

    header #menu li a {
        color: #fff;
        /*        font-size: 1.5rem;*/

    }


    header #menu li a:hover {
        color: #000;
    }

    header #menu dt:hover {
        color: #000;
    }

    .nav {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 102;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /*
        transform-origin: top left;
        transform: rotateZ(-90deg);
        transition: all .3s ease;
        */

        transform: translateX(100vw);
        transition: all .3s linear;

    }

    /*
    .nav.logo img{
    width: 
}
    */

    .header-menu.is-active {
        transform: translateX(-98vw);
        /*        transform: rotateZ(0deg);*/
        /*        background: rgba(102, 102, 106, 0.8);*/
    }

    .menu-btn {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 102;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #333;
        color: #fff;
    }

    #nav {
        display: none;
    }

    header.scroll {
        /*        background: rgba(0, 0, 0, .9);*/
        padding: 0;
        z-index: 102;
    }

    /*    メニューここまで*/


    /*    main*/
    main {
        width: 100%;
        font-size: 0.8rem;
        padding-bottom: 7rem;
    }

    .next {
        display: none;
        grid-column: 1/7;
        grid-row: auto;
    }

    .tweet {
        display: none;
        grid-column: 1/7;
        grid-row: auto;
    }

    .footer-logo {
        width: 70%;
        margin: 0 auto;
    }

    h1 {
        padding: 0;
        margin: 2rem 0;
        grid-column-start: 1;
        grid-column-end: 7;
        text-align: center;
        line-height: 5rem;
        grid-row-start: 1;
        font-size: 8vw;
    }

    /*    ニュース*/
    .newsbox {
        grid-column: 1/7;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 2rem;
    }


    .newsbox p {
        padding: 1.5rem;
    }

    .newsbox a {
        display: block;
        text-align: center;
    }

    .day {
        text-align: right;
    }

    #news {
        grid-row-gap: 2%;
    }


    /*    スケジュール*/

    #schedule {
        padding-bottom: 5rem;
    }

    .schebox {
        grid-column: 1/7;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 2rem;
    }

    .schebox p {
        padding: 1.5rem;
    }

    .poster {
        width: 100%;
        margin: 0 auto;
    }






    /*    ディスコグラフィー*/


    #dis {
        grid-row-gap: 2%;
        padding-bottom: 26rem;
    }

    #dis img {
        width: %;
    }

    .album1,
    .album2,
    .album3,
    .album4,
    .album5,
    .album6 {
        grid-column: 1/7;
        text-align: center;
        margin: 0 auto;
    }



    .ctgy {
        width: 20%;
        border: 1px white solid;
        text-align: center;
        margin: 1rem auto;
    }

    h3 {
        font-size: 1.5rem;
        margin: 1rem 0 2rem 0;
    }

    /*    バイオグラフィー*/

    #bio {
        padding-bottom: 8rem;
    }

    .bandpic img {
        width: 100%;
    }

    .bandprof {
        grid-column: 1/7;
        height: auto;
        grid-row: 2/4;
    }

    .member {
        grid-column-start: 1;
        grid-column-end: 5;
        /*    grid-row-start: 3;*/
        text-align: center;
    }

    .name {
        margin: 2rem;
    }

    .member p {
        margin: 1rem;
    }


    /*グッズ*/

    #goods {
        padding-bottom: 40rem;
    }

    .gd1,
    .gd2,
    .gd3,
    .gd4,
    .gd5,
    .gd6,
    .gd7,
    .gd8 {
        grid-column: 1/7;
        text-align: center;
    }

    /*    ギター*/

    #guitar {
        padding-bottom: 5rem;
    }

    .guitarpics {
        grid-column: 1/7;
    }


    h2.guitarname {
        grid-column: 1/7;
        text-align: center;
    }

    /*
    .guitarpic1,
    .guitarpic2 {
    grid-column: 1/4;
}
    */

    .spec {

        grid-column: 1/7;
        /*    grid-column: 5/7;*/
        line-height: 1.7rem;
    }

    .spec tr {}

    .tyuui {
        grid-column: 1/7;
        text-align: center;
        font-size: 2rem;
        margin: 5%;
    }

    /*    コンタクト*/

    #contact {
        padding-bottom: 5rem;
    }

    .contact-form {
        grid-column: 1/7;
        grid-row: 2/4;
        /*    margin: 0 auto;*/
        text-align: center;
    }


    .area {
        margin: 5rem;
    }

    .area1 {
        margin: 0 5rem 5rem 5rem;
    }


    .contact-form input {
        width: 20%;
    }

    .contact-form textarea {
        width: 90%;
    }

    .contact-submit {
        width: 20%;
    }

    /*    CDのやつ*/


    .discdate {
        grid-column: 1/7;
        padding: 0 2rem;
    }

    .cvimg {
        grid-column: 1/7;
    }

    .cvimg img {
        width: 80%;
        margin: 0 auto;
    }

    .datelist {
        grid-column: 1/7;
        margin: 2rem auto;
    }

    .title {
        text-align: left;
        margin-top: 0;
        /*    padding: 1rem 0;*/
        font-size: 2rem;
    }

    .date {
        padding: 1rem 0;
        font-size: 1.5rem;
    }

    .date2 {
        text-align: right;
        margin-bottom: 3rem;
    }

    .discctg {
        margin: 1rem 0;
    }
